<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".places_description">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/desSaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Saint Martin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"

        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/desKua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="kuakata"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/desSaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Sajek"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/desfoys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="foys lake"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/desnij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="nijhum"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/dessun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="sundarban"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/descox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Cox's Bazar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <TextView
        android:id="@+id/deshim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:fontFamily="@font/bungee_shade"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Himchori"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="DuplicateIds,MissingConstraints" />
         <TextView
            android:id="@+id/despaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Patenga"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desahsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Ahsanmonjil"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/deslal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Lalbagh Fort"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desbata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Batali Hill"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desshita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Shitakundo Eco-Park"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desvati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Vatiary Lake"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desjaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Jaflong"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desbicha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Bichanakandi"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desbagha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Bagha Mosque"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />

            <TextView
                android:id="@+id/deskotka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Kotka Sea Beach"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desdurga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Durga Shagor Dighi"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desbhawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Bhawal Forest"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/destara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Tara Mosque"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/deshamham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Hamham Jhorna"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/deslala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Lala Khal"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desVaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Varendra Research Museum"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
        <TextView
            android:id="@+id/desHiron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/bungee_shade"
            android:padding="5dp"
            android:text="Hiron Point"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294"
            tools:ignore="DuplicateIds,MissingConstraints" />
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fvrtB"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_gravity="center"

                android:src="@drawable/turned_not_in"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fvrtBA"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="278dp"
            android:src="@drawable/turned_in"/>
    </LinearLayout>

  //image
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:elevation="10dp">



        <ImageView
            android:id="@+id/picSaint"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/saint"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picKua"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/kua"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picSaj"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/saj"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picFoys"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/foy"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picNij"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/nij"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picSun"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/sun"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picCoxs"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/cox"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picHim"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/him"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picPaten"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/paten"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picAhsan"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/ahs"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picLal"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/lal"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picBata"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/bat"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picShita"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/shi"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picVati"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/vat"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picJaf"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/jaf"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picBicha"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/bic"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picBagha"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/bag"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picKotka"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/kot"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picDurga"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/dur"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picBhawal"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/vawal"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picTara"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/taramosjid"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picHamham"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/hamham_jhorna"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picLala"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/lala_khal"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picVaren"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/varendra"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/picHiron"
            android:layout_width="390dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_height="250dp"
            android:src="@drawable/hiron_point"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/descriptionSaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/saint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionKuakata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/kuakata"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionSajek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/sajek"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionFoys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/foys"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionNijhum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/nijhum"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionSundarban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/sundarban"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionCoxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/coxs"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionHimchori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/himchori"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionPatenga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/patenga"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionAhsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/ahsanmonjil"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionLalbagh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lalbagh"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionBatali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/batali"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionShita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/shitakundo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionVatiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/vatiary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionJaflong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/jaflong"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionBichanakandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/bichanakandi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionBagha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/bagha"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionKotka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/kotka"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionDurga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/durga"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionbhawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/descriptionbhawal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionTara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/taramosque"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionhamham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/hamham"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionlala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lala"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionVaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/descriptionvarendra"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/descriptionHiron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/desHiron"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>