<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".places_route">
 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desSaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"

                android:text="Saint Martin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                android:visibility="gone"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desKua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="kuakata"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desSaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Sajek"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desfoys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="foys lake"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desnij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="nijhum"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/dessun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="sundarban"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/descox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Cox's Bazar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/deshim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Himchori"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/despaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Patenga"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desahsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Ahsanmonjil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/deslal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Lalbagh Fort"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desbata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Batali Hill"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desshita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Shitakundo Eco-Park"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desvati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Vatiary Lake"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desjaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Jaflong"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desbicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Bichanakandi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desbagha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Bagha Mosque"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/deskotka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Kotka Sea Beach"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desdurga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Durga Shagor Dighi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desbhawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Bhawal Forest"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/destara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Tara Mosque"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/deshamham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Hamham Jhorna"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/deslala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Lala Khal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desVaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:text="Varendra Research Museum"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />
            <TextView
                android:id="@+id/desHiron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:fontFamily="@font/bungee_shade"
                android:padding="5dp"
                android:text="Hiron Point"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:ignore="DuplicateIds,MissingConstraints" />

<TextView
    android:id="@+id/rSaint"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
   android:padding="5dp"
    android:text="@string/routeSaint"
    android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rKua"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeKuakata"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rSaj"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeSajek"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rfoy"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeFoysLake"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rnij"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeNijhumDwip"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rSun"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeSundarban"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rcox"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeCoxBazar"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rhim"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeHimchori"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rpat"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routePatenga"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rahs"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeAhsanmanjil"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rlal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeLalbagh"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rbata"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeBatalihill"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rShita"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeShitakundo"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rvat"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeVatiary"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rjaf"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeJaflong"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rbicha"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeBichanakandi"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rbag"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeBaghaMosque"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rkot"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeKotka"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rdurga"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeDurgaSagar"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rBhawal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routebhawal"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rtara"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeTaraMosjid"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rhamham"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeHamhamJhorna"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rlala"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/routeLalaKhal"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rvaren"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/rvaren"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/rHiron"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/rHiron"
                android:layout_marginBottom="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/route2"
                />
        </LinearLayout>
 </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>